pull:
- prefect.deployments.steps.git_clone:
    repository: https://github.com/adnuka/flow-example.git
    branch: main
    access_token: "{{ prefect.blocks.secret.github-token }}"
entrypoint: test-flow-from-github.py:hello_world_flow
name: hello-world-github-deployment
version: 1.0
work_pool:
  name: my-pool
  work_queue_name: default
job_variables:
  worker_type: process
parameters:
  name: github_user